@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #0b0c0f;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 40px;
    letter-spacing: 1px;
}

h2 {
    font-weight: 500;
    line-height: 1.24;
    margin-top: 16px;
}

h3 {
    letter-spacing: 1px;
    font-size: 14px;
}

h4 {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .6px;
    line-height: 1;
    padding-bottom: 8px;
}

p {
    color: #FFF;
    letter-spacing: 1px;
}

/* ----------------------------- Common utility classes ----------------------------- */

.btn {
    background: none;
    border: none; 
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 10px 100px;
    border-radius: 4px;
}

.green-text {
    color: #00ED82;
}

.legal {
    color: #a8afbd;
    font-size: 11px;
}

.thin-text {
    font-weight: 300;
}

.white-text {
    color: #FFF;
}

.uppercase {
    text-transform: uppercase;
}

/* ----------------------------- Common utility classes ----------------------------- */

/* ----------------------------- Header ----------------------------- */

header {
    background: url(./img/original.jpg) center center / cover;
    height: 100%;
    padding: 30px 40px;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
    );
}

header nav {
    display: flex;
    justify-content: space-between;
    height: 40px;
}

header nav .nav-logo {
    width: 60px;
    height: 20px;
    z-index: 2;
}

header nav .nav-button {
    background: none;
    border: none;
    color: #a8afbd;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 15px;
    text-transform: uppercase;  
    z-index: 2;
}

header nav .nav-button:hover {
    border-radius: 8px;
    background-color: #323843;
    transition: 0.6s;
}

header .nav-content {
    text-align: center;
}

header .nav-content * {
    z-index: 2;
}

header .nav-content .bundles {
    display: flex;
    justify-content: center;
    text-align: center;
    column-gap: 30px;
    margin-top: 80px;
}

header .nav-content .bundles .bundle-duo, header .nav-content .bundles .bundle-trio { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

header .nav-content .bundles .bundles-logo-duo {
    max-width: 200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

header .nav-content .bundles .bundles-logo-trio {
    max-width: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

header .nav-content .bundles .btn.bundles-btn .not-active {
    display: none;
}

header .nav-content .bundles .btn.bundles-btn {
    background-color: #1ce783;
    color: #040405;
    margin-top: 30px;
}

header .nav-content .bundles .btn.bundles-btn:hover {
    opacity: 0.9;
}

header .nav-content > a {
    display: block;
}

header .nav-content .nav-terms {
    margin-top: 20px;
}

header .nav-content .nav-sign-up {
    color: #FFF;
    font-size: 17px;
    line-height: 1.46;
    margin-top: 40px;
    text-transform: uppercase;
}

header .nav-content .nav-sign-up span:hover {
    color: #00ED82;
}

header .nav-content .nav-plans {
    margin-top: 40px;
}

header .nav-content .anchor-circle {
    height: 66px;
    width: 66px;
    border: 1px solid #f9f7f9 !important;
    border-radius: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* ----------------------------- Header ----------------------------- */

/* ----------------------------- Section Gradient Background ----------------------------- */

section.gradient-background {
    background: linear-gradient(180deg, #29A869 0.66%, #16181D 99.34%);
    height: 155px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

section.gradient-background .gradient-background-h3 {
    font-size: 18px;
    letter-spacing: 1px;
}

section.gradient-background .btn.btn-transparent {
    color: #FFF;
    border: 2px solid #FFF; 
    padding: 15px 80px;  
}

section.gradient-background .btn.btn-transparent:hover {
    transition: background-color 250ms, color 250ms, borderColor 250ms;
    border: 2px solid #b3b5b8;
    background-color: #b3b5b8;
    color: #040405;
}

/* ----------------------------- Section Gradient Background ----------------------------- */

/* ----------------------------- Section Library ----------------------------- */

section.library {
    text-align: center;
}

section.library h4.library-h4 {
    margin-top: 100px;
    font-size: 14px;
}

section.library p.library-p {
    margin: 20px auto;
    max-width: 750px;
}

section.library .cards {
    max-width: 1300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;   
}

section.library .cards > * {
    height: 451.52px;
    width: 295px;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    position: relative;
}

section.library .cards .card:hover {
    border: 3px solid #a8afbd;
    
}

section.library .cards .first-card {
    background: url(./img/card-1.png) no-repeat center center / cover;
}

section.library .cards .second-card {
    background: url(./img/card-2.jpg) no-repeat center center / cover;
}

section.library .cards .third-card {
    background: url(./img/card-3.png) no-repeat center center / cover;
}

section.library .cards .fourth-card {
    background: url(./img/card-4.jpg) no-repeat center center / cover;
}

section.library .cards .card-h4 {
    font-size: 14px;
    position: absolute;
    z-index: 2;
}

section.library .cards .card-h3 {
    font-size: 21px;
    position: absolute;
    z-index: 2;
    top: 40px;
}

section.library .cards .card-gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 451.52px;
    width: 295px;
    border-radius: 10px;
    background: linear-gradient(156.82deg, rgba(0, 0, 0, .6) 4.58%, transparent 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, .2) 4.71%, transparent 71.49%);
    z-index: 1;
}

/* ----------------------------- Section Library ----------------------------- */

/* ----------------------------- Section Billboard ----------------------------- */

section.billboard {
    margin-top: 130px;
    margin-bottom: 50px;
    text-align: center;
}

section.billboard .billboard-p {
    max-width: 750px;
    margin: 20px auto;
    letter-spacing: 0.6px;
}

section.billboard .billboard-btn {
    background-color: #1ce783;
    padding: 15px 30px;
    margin-bottom: 20px;
}

section.billboard .billboard-legal {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    line-height: 1;
    margin-bottom: 20px;
}

section.billboard .billboard-a {
    color: #b9b9b9;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ----------------------------- Section Billboard ----------------------------- */

/* ----------------------------- Section Spotlights ----------------------------- */

section.spotlights {
    background: url(./img/baseball-wide.jpg) center center / cover;
}

section.spotlights .spotlights-content {
    padding-top: 270px;
    padding-bottom: 270px;
    margin-left: 15%;
}

section.spotlights .spotlights-content p {
    width: 550px;
}

section.spotlights .spotlights-content .logos {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

section.spotlights .spotlights-content .logos > .logos-background {
    background-color: #FFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.spotlights .spotlights-content .logos img {
    width: 40px;
}

/* ----------------------------- Section Spotlights ----------------------------- */

/* ----------------------------- Section Select Plan ----------------------------- */

section.select-plan {
    margin: 90px auto 40px;
    text-align: center;
    max-width: 980px;
}

section.select-plan h1 {
    margin-bottom: 20px;
}

section.select-plan p {
    margin-bottom: 20px;
}

section.select-plan button.hulu-plan {
    background: none;
    background-color: #FFF;
    border: 4px solid #323843;
    border-radius: 30px;
    color: #323843;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 15px;
    margin-bottom: 20px;
}

section.select-plan .select-plan-sub-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section.select-plan .select-plan-sub-container hr.hr-sticky {
    position: sticky;
    top: 230px;
}

section.select-plan .select-plan-sub-container .plan, section.select-plan .select-plan-sub-container .empty {
    position: sticky;
    top: 0px;
    background-color: #0b0c0f;
    margin-top: 2px;
}

section.select-plan .select-plan-sub-container h4 {
    margin-bottom: 10px;
    font-size: 10px;
}

section.select-plan .select-plan-sub-container h4.thin-text {
    margin-bottom: 5px;
}

section.select-plan .select-plan-sub-container .green-title {
    background-color: #00ED82;
    border: none;
    border-radius: 20px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    margin-top: 25px;
    padding: 5px 10px;
    font-size: 10px;
    font-weight: 600;
}

section.select-plan .select-plan-sub-container .btn-white {
    background-color: #FFF;
    font-size: 15px;
    padding: 15px 90px;
    margin-bottom: 25px;
}

section.select-plan .select-plan-sub-container .btn-white:hover {
    background-color: #dddada;
}

section.select-plan .select-plan-sub-container hr {
    border: none;
    height: 0.3px;
    background: #747373;
}

section.select-plan .plan img {
    width: 60px;
    height: 20px;
    margin-bottom: 15px;
}

section.select-plan .second-plan {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

section.select-plan .select-plan-sub-container .left-align {
    color: #FFF;
    font-size: 13px;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
}

section.select-plan .select-plan-sub-container .center-align {
    color: #FFF;
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.select-plan .select-plan-sub-container .small-text {
   font-size: 9.5px;
   padding-top: 20px;
   padding-bottom: 20px;
   text-align: left;
}

/* ----------------------------- Section Select Plan ----------------------------- */

/* ----------------------------- Footer ----------------------------- */

footer {
    background-color: #f6f7f8;
    color: #586174;;
    font-size: 13.5px;
    padding-top: 60px;
}

footer .sections {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

footer .footer-container {
    display: flex;  
    justify-content:space-between;
    align-items: start;
}

footer .footer-container ul {
    list-style: none;
    max-width: 170px;
}

footer .footer-container ul > *{
    line-height: 2.4;
}

footer .footer-container ul .bold {
    font-weight: 600;
    color: #272c34;
}

footer .footer-container ul li.no-line-height {
    line-height: 1.1;
}

footer .sections .social-media {
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 2px solid #d9dce2;
}

footer .sections .social-media > * {
    margin-right: 20px;
}

footer .sections .links-footer {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

footer .sections .links-footer > * {
    margin-right: 30px;
}

/* ----------------------------- Footer ----------------------------- */

@media(max-width: 1330px) {

    /* -------------- section library -------------- */

    section.library .cards {
        max-width: 798px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }

    section.library .cards > * {
        width: 379px;
        height: 571.61px;
    }

    section.library .cards .card-gradient {
        width: 379px;
        height: 571.61px;
    }

    /* -------------- section library -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 1200px;
    }

    /* -------------- footer -------------- */
}

@media(max-width: 1250px) {

    /* -------------- section billboard -------------- */

    section.billboard .billboard-p {
        max-width: 500px;
    }

    section.billboard .billboard-legal {
        max-width: 750px;
    }

    /* -------------- section billboard -------------- */
    
    /* -------------- footer -------------- */

        footer .sections {
            max-width: 970px;
        }

        footer .footer-container {
            flex-wrap: wrap;
        }

    /* -------------- footer -------------- */
}


@media(max-width: 1025px) {

    /* -------------- header -------------- */

    header {
        background: url(./img/original\ 1140x980.jpg) center center / cover;
        height: 100%;
        padding: 30px 40px;
    }

    header .nav-content .bundles .bundles-logo-duo {
        max-width: 150px;
    }

    header .nav-content .bundles .bundles-logo-trio {
        max-width: 225px;
    }

    header .nav-content .bundles .btn.bundles-btn { 
        padding: 10px 60px;
    }

    /* -------------- header -------------- */

    /* -------------- section spotlights -------------- */

    section.spotlights {
        background: url(./img/baseball-short.jpg) center center / cover;
    }
    
    section.spotlights .spotlights-content {
        padding-top: 150px;
        padding-bottom: 500px;
        text-align: center;
        margin: 0 auto;
    }

    section.spotlights .spotlights-content p {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
    }

    section.spotlights .spotlights-content .logos {
        justify-content: center;
    }

    /* -------------- section spotlights -------------- */

    /* -------------- section select plan -------------- */

    section.select-plan .second-plan {
        border-left: 1px solid #747373;
    }

    section.select-plan .select-plan-sub-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }    

    section.select-plan .select-plan-sub-container hr.diactivable, section.select-plan .select-plan-sub-container .empty {
        display: none;
    }
    
    section.select-plan .select-plan-sub-container .left-align {
        grid-column: span 2;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 0px;
        justify-content: center;
    }

    section.select-plan .select-plan-sub-container .center-align img {
        width: 14px;
    }

    section.select-plan .select-plan-sub-container .small-text {
        grid-column: span 2;
        text-align: center;
    }

    /* -------------- section select plan -------------- */

    /* -------------- footer -------------- */

        footer .sections {
            max-width: 870px;
        }

        footer .footer-container {
            flex-direction: column;
        }

        footer .footer-container ul {
            max-width: 190px;
            margin-bottom: 15px;
        }

        footer .footer-container ul > * {
            line-height: 1.4;
        }

        footer .footer-container ul br {
            display: none;
        }

        footer .sections .links-footer > * {
            margin-bottom: 10px;
        }

    /* -------------- footer -------------- */
}

@media(max-width: 910px) {

   /* -------------- section library -------------- */

    section.library .cards {
        max-width: 698px;
        grid-gap: 20px;
    }

    section.library .cards > * {
        width: 339px;
        height: 511.27px;
    }

    section.library .cards .card-gradient {
        width: 339px;
        height: 511.27px;
    }

   /* -------------- section library -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 640px;
    }
        
    /* -------------- footer -------------- */

}


@media(max-width: 740px) {

    /* -------------- section library -------------- */

    section.library p.library-p {
        max-width: 550px;
    }

    section.library .cards {
        max-width: 580px;
        grid-gap: 20px;
    }

    section.library .cards > * {
        width: 280px;
        height: 422.29px;
    }

    section.library .cards .card-gradient {
        width: 280px;
        height: 422.29px;
    }

    /* -------------- section library -------------- */

    /* -------------- section billboard -------------- */

    section.billboard .billboard-legal {
        max-width: 510px;
    }

    /* -------------- section billboard -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 500px;
    }
        
    /* -------------- footer -------------- */

}

@media(max-width: 610px) {

    h2 {
        font-size: 18px;
    }

    /* -------------- header -------------- */

    header .nav-content .bundles .bundles-logo-duo {
        max-width: 120px;
    }

    header .nav-content .bundles .bundles-logo-trio {
        max-width: 180px;
    }

    header .nav-content .bundles .btn.bundles-btn { 
        padding: 10px 20px;
    }

    /* -------------- header -------------- */

    /* -------------- section library -------------- */

    section.library .cards {
        max-width: 440px;
        grid-gap: 20px;
    }

    section.library .cards > * {
        width: 210px;
        height: 316.72px;
    }

    section.library .cards .card-gradient {
        width: 210px;
        height: 316.72px;
    }

    /* -------------- section library -------------- */

    /* -------------- section spotlights -------------- */

    section.spotlights .spotlights-content p {
        max-width: 450px;
    }

    section.spotlights .spotlights-content .legal {
        max-width: 450px;
        margin: 0 auto;
    }

    /* -------------- section spotlights -------------- */

}

@media(max-width: 560px) {

    h1 {
        font-size: 30px;
    }

    /* -------------- section library -------------- */

    section.library p.library-p {
        max-width: 450px;
    }

    /* -------------- section library -------------- */


    /* -------------- section billboard -------------- */

    section.billboard .billboard-p {
        max-width: 450px;
    }

    section.billboard .billboard-legal {
        max-width: 450px;
    }

    /* -------------- section billboard -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 450px;
    }
        
    /* -------------- footer -------------- */

}

@media(max-width: 495px) {

    h4 {
        font-size: 12px;
    }

    /* -------------- header -------------- */

    header nav {
        align-items: center;
    }

    header .nav-content .bundles .bundles-logo-duo {
        max-width: 90px;
    }

    header .nav-content .bundles .bundles-logo-trio {
        max-width: 135px;
    }

    /* -------------- header -------------- */

    /* -------------- section gradient background -------------- */

    section.gradient-background .gradient-background-h3 {
        font-size: 14px;
    }

    section.gradient-background .btn.btn-transparent {
        padding: 15px 25px;
    }

    /* -------------- section gradient background -------------- */

    /* -------------- section library -------------- */

    section.library p.library-p {
        max-width: 390px;
    }

    section.library .cards {
        max-width: 390px;
        grid-gap: 10px;
    }

    section.library .cards > * {
        width: 190px;
        height: 286.55px;
    }

    section.library .cards .card-gradient {
        width: 190px;
        height: 286.55px;
    }

    /* -------------- section library -------------- */

    /* -------------- section billboard -------------- */

    section.billboard .billboard-p {
        max-width: 370px;
    }

    section.billboard .billboard-legal {
        max-width: 370px;
    }

    section.billboard .billboard-a {
        font-size: 11px;
    }

    /* -------------- section billboard -------------- */

    /* -------------- section spotlights -------------- */

    section.spotlights .spotlights-content p {
        max-width: 300px;
    }

    /* -------------- section spotlights -------------- */

    /* -------------- section select plan -------------- */

    section.select-plan .select-plan-sub-container .btn-white {
        background-color: #FFF;
        font-size: 13px;
        max-width: 100%;
        padding: 15px 20px;
        margin-bottom: 25px;
    }

    /* -------------- section select plan -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 390px;
    }
        
    /* -------------- footer -------------- */

}

@media(max-width: 455px) {

    /* -------------- header -------------- */

    header .nav-content .bundles .bundle-duo .btn.bundles-btn .not-active {
        display: block;
    }

    header .nav-content .bundles .bundle-trio .btn.bundles-btn .not-active {
        display: block;
    }

    /* -------------- header -------------- */

}

@media(max-width: 420px) {

    h1 {
        font-size: 23px;
    }

    /* -------------- header -------------- */

    header {
        background: url(./img/656X1140.jpg) center center / cover;
        height: 100%;
        padding: 30px 40px;
    }

    header .nav-content .bundles .btn.bundles-btn { 
        padding: 10px 15px;
    }

    /* -------------- header -------------- */

    /* -------------- section library -------------- */

    section.library p.library-p {
        max-width: 300px;
    }

    section.library .cards {
        max-width: 310px;
        grid-gap: 10px;
    }

    section.library .cards > * {
        padding: 10px;
        width: 150px;
        height: 226.23px;
    }

    section.library .cards .card-gradient {
        width: 150px;
        height: 226.23px;
    }

    section.library .cards .card-h4 {
        font-size: 12px;
        font-weight: 300;
        position: absolute;
        z-index: 2;
    }

    section.library .cards .card-h3 {
        font-size: 14px;
        position: absolute;
        z-index: 2;
        top: 40px;
    }

    /* -------------- section library -------------- */

    /* -------------- section billboard -------------- */

    section.billboard h4 {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    section.billboard .billboard-p {
        max-width: 300px;
    }

    section.billboard .billboard-legal {
        max-width: 300px;
    }

    section.billboard .billboard-a {
        font-size: 11px;
    }

    /* -------------- section billboard -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 300px;
    }
        
    /* -------------- footer -------------- */

}

@media(max-width: 335px) {

    h2 {
        font-size: 16px;
    }

    /* -------------- header -------------- */

    header {
        padding: 30px 20px;
    }

    header nav .nav-button {
        font-size: 12px;
        font-weight: 600;
        padding: 8px 12px;

    }

    header .nav-content .bundles {
        column-gap: 10px;
        margin-top: 50px;
    }

    header .nav-content .bundles .bundles-logo-duo {
        max-width: 80px;
    }

    header .nav-content .bundles .bundles-logo-trio {
        max-width: 120px;
    }

    header .nav-content .bundles .btn.bundles-btn { 
        padding: 8px 5px;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
    }
    
    /* -------------- header -------------- */

    /* -------------- section gradient background -------------- */

    section.gradient-background .gradient-background-h3 {
        font-size: 13px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }

    section.gradient-background .btn.btn-transparent {
        padding: 10px 15px;
    }

    /* -------------- section gradient background -------------- */

    /* -------------- section library -------------- */

    section.library p.library-p {
        font-size: 13px;
        max-width: 260px;
    }

    section.library .cards {
        max-width: 280px;
        grid-gap: 10px;
    }

    section.library .cards > * {
        padding: 10px;
        width: 135px;
        height: 203.60px;
    }

    section.library .cards .card-gradient {
        width: 135px;
        height: 203.60px;
    }

    /* -------------- section library -------------- */

    /* -------------- section billboard -------------- */

    section.billboard h4 {
        max-width: 260px;
    }

    section.billboard .billboard-p {
        max-width: 260px;
        font-size: 13px;
    }

    section.billboard .billboard-legal {
        max-width: 260px;
    }

    section.billboard .billboard-a {
        font-size: 11px;
    }

    /* -------------- section billboard -------------- */

    /* -------------- section spotlights -------------- */

    section.spotlights .spotlights-content p {
        max-width: 260px;
        font-size: 13px;
    }

    section.spotlights .spotlights-content .logos {
        gap: 15px;
    }

    section.spotlights .spotlights-content .logos > .logos-background {
        width: 40px;
        height: 40px;
    }

    section.spotlights .spotlights-content .logos img {
        width: 37px;
    }

    section.spotlights .spotlights-content .legal {
        font-size: 9px;
        max-width: 250px;
    }

    /* -------------- section spotlights -------------- */

    /* -------------- footer -------------- */

    footer .sections {
        max-width: 245px;
    }
        
    /* -------------- footer -------------- */

}

@media(max-width: 305px) {
    /* -------------- section library -------------- */

    section.library .cards {
        max-width: 235px;
        grid-gap: 5px;
    }

    section.library .cards > * {
        padding: 10px;
        width: 115px;
        height: 173.44px;
    }

    section.library .cards .card-gradient {
        width: 115px;
        height: 173.44px;
    }

    /* -------------- section library -------------- */
}